### ISSUE TITLE
GNS3 dynamips crash after Ubuntu upgrade to 22.04.LTS

### ISSUE THREAD

**Issue by medharrak** [GNS3/gns3-server#2058]
Ubuntu 22.04 LTS 

Kernel 5.15.0-25-generic

GNS3: 2.2.31

$ gdb -c /var/crash/_usr_bin_dynamips.0.crash /usr/bin/dynamips
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dynamips...
(No debugging symbols found in /usr/bin/dynamips)
/var/crash/_usr_bin_dynamips.0.crash: Permission denied.
(gdb) bt
No stack.

----------------

Node log for c3745_i1_log.txt:

Apr 28 08:47:17.901 VTTY: Console port: waiting connection on tcp port 5009 for protocol IPv4 (FD 8)
Apr 28 08:47:17.907 slot0: C/H/S settings = 0/4/32
Apr 28 08:47:17.907 slot1: C/H/S settings = 0/4/32
Apr 28 08:47:18.113 C3745_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x603c6160,JIT on)
Apr 28 08:47:18.113 CPU0: CPU_STATE: Starting CPU (old state=2)...

**Comment by spikefishjohn** [comment]
Run the gdb command with sudo.

sudo gdb -c …


On Apr 28, 2022, at 5:09 AM, medharrak ***@***.***> wrote:

﻿

Ubuntu 22.04 LTS

Kernel 5.15.0-25-generic

GNS3: 2.2.31

$ gdb -c /var/crash/_usr_bin_dynamips.0.crash /usr/bin/dynamips
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html<https://urldefense.proofpoint.com/v2/url?u=http-3A__gnu.org_licenses_gpl.html&d=DwMCaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=FE37reF58EJ068QV2lxJ8DremMjgvfNGe2chbX6QsUA&m=SSxHRn5v-jjt253EIxzHjWP19BhqqK62IfSjdAXczX8&s=p2aN_LTNF9ILS_1yXi4gxQe416O1DPSYNi0w0DOfKQc&e=>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
https://www.gnu.org/software/gdb/bugs/<https://urldefense.proofpoint.com/v2/url?u=https-3A__www.gnu.org_software_gdb_bugs_&d=DwMCaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=FE37reF58EJ068QV2lxJ8DremMjgvfNGe2chbX6QsUA&m=SSxHRn5v-jjt253EIxzHjWP19BhqqK62IfSjdAXczX8&s=Loxc1JIOXPQ4OkVkR6Msxb3Tp6ibn6hTu2cGg2QiEhE&e=>.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.gnu.org_software_gdb_documentation_&d=DwMCaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=FE37reF58EJ068QV2lxJ8DremMjgvfNGe2chbX6QsUA&m=SSxHRn5v-jjt253EIxzHjWP19BhqqK62IfSjdAXczX8&s=CnKV85Io0Wwdt033WkpJaLA4awZ5_P0hmnZ3Lawu8Z4&e=>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dynamips...
(No debugging symbols found in /usr/bin/dynamips)
/var/crash/_usr_bin_dynamips.0.crash: Permission denied.
(gdb) bt
No stack.

________________________________

Node log for c3745_i1_log.txt:

Apr 28 08:47:17.901 VTTY: Console port: waiting connection on tcp port 5009 for protocol IPv4 (FD 8)
Apr 28 08:47:17.907 slot0: C/H/S settings = 0/4/32
Apr 28 08:47:17.907 slot1: C/H/S settings = 0/4/32
Apr 28 08:47:18.113 C3745_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x603c6160,JIT on)
Apr 28 08:47:18.113 CPU0: CPU_STATE: Starting CPU (old state=2)...

**Comment by grossmj** [comment]
What image have you used?

Have you tried other platforms? c3660, c7200 etc.

**Comment by medharrak** [comment]
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dynamips...
(No debugging symbols found in /usr/bin/dynamips)
"/var/crash/_usr_bin_dynamips.0.crash" is not a core dump: file format not recognized
(gdb) bt
No stack
(gdb) 

---- 
I did try all that I have , 2691, 3725, 2745, 7000

**Comment by spikefishjohn** [comment]
I helped get the back trace going. Looks a lot like issue

https://github.com/GNS3/dynamips/issues/91

I asked which timezone was in use and if it could be changed to NY.

GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dynamips...
(No debugging symbols found in /usr/bin/dynamips)

warning: Can't open file /home/moelharrak/GNS3/projects/IPsec/project-files/dynamips/c3745-adventerprisek9_sna-mz.124-11.XW7.image-256.ghost during file-backed mapping note processing

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing

warning: Can't open file /home/moelharrak/GNS3/projects/IPsec/project-files/dynamips/5c9f56d5-7a75-4bde-9de0-d861f3eb5610/c3745_i1_rom during file-backed mapping note processing

warning: Can't open file /home/moelharrak/GNS3/projects/IPsec/project-files/dynamips/5c9f56d5-7a75-4bde-9de0-d861f3eb5610/c3745_i1_ssa during file-backed mapping note processing
[New LWP 6603]
[New LWP 6588]
[New LWP 6590]
[New LWP 6586]
[New LWP 6584]
[New LWP 6591]
[New LWP 6587]
[New LWP 6589]
[New LWP 6596]
[New LWP 6592]
[New LWP 6598]
[New LWP 6593]
[New LWP 6594]
[New LWP 6595]
[New LWP 6600]
[New LWP 6604]
[New LWP 6597]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/bin/dynamips -N1 -l dynamips_i1_log.txt -H localhost:37323'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x00007fd7ed60cb6e in tzset_internal (always=0) at ./time/tzset.c:372
372 ./time/tzset.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd7e5a50640 (LWP 6603))]
(gdb) bt
#0 0x00007fd7ed60cb6e in tzset_internal (always=0) at ./time/tzset.c:372
#1 0x00007fd7ed60d617 in __tz_convert (timer=1651135489, use_localtime=0, tp=0x7fd7e5a4fa68)
at ./time/tzset.c:577
#2 0x00005623bcc7cf76 in ?? ()
#3 0x00005623bcc86d26 in vm_log ()
#4 0x00005623bccb1f01 in dev_remote_control_access ()
#5 0x00005623bcc96fe0 in mips64_mts32_sw ()
#6 0x00007fd7dfff1e69 in ?? ()
#7 0x00005623bcc98d1b in mips64_jit_run_cpu ()
#8 0x00007fd7ed5c6b43 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#9 0x00007fd7ed658a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)

**Comment by spikefishjohn** [comment]
I replicated on a 22.04 VM just built today. I cloned github for dynamips and built a dynmaips binary that wasn't stripped thinking it would give better data in the backtrace. thread all apply bt shown below.

Let me know if you want me to try something.

root@john:/home/john/dynamips# apt search gns3
Sorting... Done
Full Text Search... Done
dynamips/jammy,now 0.2.21-1~jammy1 amd64 [installed,automatic]
  Cisco 7200/3600/3725/3745/2600/1700 Router Emulator

gns3-gui/jammy,now 2.2.32~jammy1 amd64 [installed]
  GNS3 GUI

gns3-iou/jammy 0.0.3~jammy3 amd64
  GNS3 support for IOU

gns3-server/jammy,now 2.2.32~jammy1 amd64 [installed]
  GNS3 server

gns3-webclient-pack/jammy 1.0.0b3~jammy1 amd64
  GNS3 WebClient pack to use with the GNS3 web interface

libcgns3.4/jammy 3.4.0-3 amd64
  CFD General Notation System library


cat gdb.txt

Thread 17 (Thread 0x7fa8049ad640 (LWP 2265)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7fa8049acd20, op=393, expected=0, futex_word=0x7fa8049acd88) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7fa8049acd20, clockid=0, expected=0, futex_word=0x7fa8049acd88) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fa8049acd88, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7fa8049acd20, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9ef1b in __pthread_cond_wait_common (abstime=0x7fa8049acd20, clockid=0, mutex=0x7fa8049acd30, cond=0x7fa8049acd60) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=0x7fa8049acd60, mutex=0x7fa8049acd30, abstime=0x7fa8049acd20) at ./nptl/pthread_cond_wait.c:652
#5  0x0000557e742f9e75 in ppc32_timer_irq_run ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 16 (Thread 0x7fa808241640 (LWP 2249)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761be638) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761be638) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761be638, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761be5e8, cond=0x557e761be610) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761be610, mutex=0x557e761be5e8) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 15 (Thread 0x7fa808a42640 (LWP 2248)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761be468) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761be468) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761be468, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761be418, cond=0x557e761be440) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761be440, mutex=0x557e761be418) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 14 (Thread 0x7fa806035640 (LWP 2253)):
#0  __GI___libc_read (nbytes=4096, buf=0x7fa800000b70, fd=5) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=5, buf=0x7fa800000b70, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007fa80ce97cb6 in _IO_new_file_underflow (fp=0x557e761d0880) at ./libio/libioP.h:947
#3  0x00007fa80ce98e16 in __GI__IO_default_uflow (fp=0x557e761d0880) at ./libio/libioP.h:947
#4  0x00007fa80ce8b49c in __GI__IO_getline_info (fp=fp@entry=0x557e761d0880, buf=buf@entry=0x7fa806034b90 "vm start \"R1\"\n", n=n@entry=511, delim=delim@entry=10, extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at ./libio/iogetline.c:60
#5  0x00007fa80ce8b59c in __GI__IO_getline (fp=fp@entry=0x557e761d0880, buf=buf@entry=0x7fa806034b90 "vm start \"R1\"\n", n=n@entry=511, delim=delim@entry=10, extract_delim=extract_delim@entry=1) at ./libio/iogetline.c:34
#6  0x00007fa80ce8a490 in _IO_fgets (buf=0x7fa806034b90 "vm start \"R1\"\n", n=512, fp=0x557e761d0880) at ./libio/iofgets.c:53
#7  0x0000557e7433bb8c in hypervisor_thread ()
#8  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 13 (Thread 0x7fa809243640 (LWP 2247)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761be298) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761be298) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761be298, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761be248, cond=0x557e761be270) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761be270, mutex=0x557e761be248) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 12 (Thread 0x7fa809a44640 (LWP 2246)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761be0c8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761be0c8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761be0c8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761be078, cond=0x557e761be0a0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761be0a0, mutex=0x557e761be078) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 11 (Thread 0x7fa806a3e640 (LWP 2252)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7fa806a3dd20, op=393, expected=0, futex_word=0x7fa806a3dd88) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x7fa806a3dd20, clockid=0, expected=0, futex_word=0x7fa806a3dd88) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fa806a3dd88, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7fa806a3dd20, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9ef1b in __pthread_cond_wait_common (abstime=0x7fa806a3dd20, clockid=0, mutex=0x7fa806a3dd30, cond=0x7fa806a3dd60) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=0x7fa806a3dd60, mutex=0x7fa806a3dd30, abstime=0x7fa806a3dd20) at ./nptl/pthread_cond_wait.c:652
#5  0x0000557e742dda72 in ptask_run ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 10 (Thread 0x7fa80a245640 (LWP 2245)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761bdef8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761bdef8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761bdef8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761bdea8, cond=0x557e761bded0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761bded0, mutex=0x557e761bdea8) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7fa807a40640 (LWP 2250)):
#0  0x00007fa80cf267ed in __GI___select (nfds=0, readfds=0x7fa807a3fd10, writefds=0x0, exceptfds=0x0, timeout=0x7fa807a3fd00) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x0000557e742e161b in netio_rxl_gen_thread ()
#2  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7fa80aa46640 (LWP 2244)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761bdd28) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761bdd28) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761bdd28, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761bdcd8, cond=0x557e761bdd00) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761bdd00, mutex=0x557e761bdcd8) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7fa80723f640 (LWP 2251)):
#0  0x00007fa80cf267ed in __GI___select (nfds=9, readfds=0x7fa80723ed10, writefds=0x0, exceptfds=0x0, timeout=0x7fa80723ed00) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x0000557e7430b22a in vtty_thread_main ()
#2  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fa80b247640 (LWP 2243)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761bdb58) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761bdb58) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761bdb58, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761bdb08, cond=0x557e761bdb30) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761bdb30, mutex=0x557e761bdb08) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fa80c249640 (LWP 2241)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761bd7b8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761bd7b8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761bd7b8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761bd768, cond=0x557e761bd790) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761bd790, mutex=0x557e761bd768) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fa80ba48640 (LWP 2242)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761bd988) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761bd988) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761bd988, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761bd938, cond=0x557e761bd960) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761bd960, mutex=0x557e761bd938) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fa80ca4a640 (LWP 2240)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557e761bd5e8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557e761bd5e8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557e761bd5e8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fa80ce9eac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557e761bd598, cond=0x557e761bd5c0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557e761bd5c0, mutex=0x557e761bd598) at ./nptl/pthread_cond_wait.c:627
#5  0x0000557e742de023 in timer_loop ()
#6  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fa80ca4bc00 (LWP 2238)):
#0  0x00007fa80cf267ed in __GI___select (nfds=5, readfds=0x7ffe3783d710, writefds=0x0, exceptfds=0x0, timeout=0x7ffe3783d650) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x0000557e7433c386 in hypervisor_tcp_server ()
#2  0x0000557e742d8c01 in main ()

Thread 1 (Thread 0x7fa8055ae640 (LWP 2264)):
#0  0x00007fa80cee5b6e in tzset_internal (always=0) at ./time/tzset.c:372
#1  0x00007fa80cee6617 in __tz_convert (timer=1651269915, use_localtime=0, tp=0x7fa8055ada48) at ./time/tzset.c:577
#2  0x0000557e742dbcd2 in m_flog.part ()
#3  0x0000557e742e9656 in vm_log ()
#4  0x0000557e7430f8bb in dev_remote_control_access ()
#5  0x0000557e742fbb4a in ppc32_stw ()
#6  0x00007fa7fffe44f4 in ?? ()
#7  0x0000557e742fea90 in ppc32_jit_run_cpu ()
#8  0x00007fa80ce9fb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007fa80cf31a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

quit
root@john:/home/john/dynamips#

**Comment by spikefishjohn** [comment]
https://filesend.io/4Dh3/Ubuntu2204.crash.tar.gz

Couldn't seem to attach to the case.

tar -tzvf Ubuntu2204.crash.tgz
-rwxrwxr-x john/john   1141000 2022-04-29 21:58 usr/bin/dynamips
-rw-r--r-- root/root     15817 2022-04-29 22:10 gdb.txt
-rw-r--r-- root/root 375500800 2022-04-29 22:07 CoreDump
-rw-r----- gns3/whoopsie 30036952 2022-04-29 22:05 var/crash/_usr_bin_dynamips.1001.crash

**Comment by spikefishjohn** [comment]
I tried moving the dynamips binary from my 20.04 box to my 22.04 VM and it crashed in the same way. I also tried commenting out all of m_flog. This allowed the VM to start and run for a little while but it just seg faulted else where.

I'm thinking maybe the stack is messed up before it gets to tzset_internal.

BTW
john@john:~/dynamips/build$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04 LTS
Release:        22.04
Codename:       jammy
john@john:~/dynamips/build$ ls -l /etc/localtime
lrwxrwxrwx 1 root root 36 May  1 00:58 /etc/localtime -> /usr/share/zoneinfo/America/New_York
john@john:~/dynamips/build$
